.home-page {
    
    .text-zone {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
        width: 41%;
        max-height: 90%;

        .mobile-h1-title {
            display: none;
        }
    }

    h1 {
        color: #fff;
        font-size: 55px;
        margin: 0;
        font-family: 'Coolvetica';
        font-weight: 400;
        
        &::before {
            content: '<h1>';
            font-family: 'La Belle Aurore';
            color: #ffd700;
            font-size: 18px;
            position: absolute;
            margin-top: -40px;
            margin-left: 15px;
            animation: fadeIn 1s 1.7s backwards;
            opacity: 0.6;
        }

        &::after {
            content: '<h1>';
            font-family: 'La Belle Aurore';
            color: #ffd700;
            font-size: 18px;
            position: absolute;
            margin-top: 18px;
            margin-left: 20px;
            animation: fadeIn 1s 1.7s backwards;
            opacity: 0.6;
        }

        img {
            width: 45px;
            margin-left: 17px;
            padding-top: 5px;
            opacity: 0;
            height: 40px;
            animation: rotateIn 1s linear both;
            animation-delay: 0.3s;
        }

        .mobile-text {
            display: none;
        }
    }

    h2 {
        // color: #8d8d8d;
        color: #79d64ee2;
        margin-top: 20px;
        font-weight: 400;
        font-size: 14px;
        font-family: sans-serif;
        letter-spacing: 3px;
        animation: fadeIn 1s 1.8s backwards;
    }

    .flat-button {
        color: #ffd700;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 4px;
        font-family: sans-serif;
        text-decoration: none;
        padding: 10px 18px;
        border: 1px solid #ffd700;
        margin-top: 25px;
        float: left;
        animation: fadeIn 1s 1.8s backwards;

        &:hover {
            background-color: #625002;
        }
    }
}

@media screen and (max-width: 1200px) {

    .home-page {
        display: flex;
        flex-direction: column;
    }

    .tags,
    .home-page h1:before,
    .home-page h1:after {
      display: none;
    }

    .home-page .text-zone {
      position: initial;
      width: 100%;
      height: 100%;
      transform: none;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 2rem;
      flex-direction: column;
      

        .desktop-h1-title {
            display: none;
        }

        .mobile-h1-title {
            display: contents;
        }

        h1 {
            font-size: 10vw;
        }
        
        .h2-container {
            overflow: hidden;

            h2 {
                font-size: 5vw;
                margin: auto;
            }
        }

        // Move icons to footer
          .footer-icons {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: block; 
            padding: 0; 
            list-style: none; 
            text-align: center; 
            margin: 0; 
          }

        .footer-icon { 
          display: inline-block; 
          padding: 7px 0; 
          font-size: 15px; 
          line-height: 16px; 
          color: #4d4d4e; 
          margin: 0 5px; 
        } 

    }
  
    .home-page .flat-button {
      float: none;
      display: block;
      margin: 20px auto 0 auto;
      width: 124px;
      text-align: center;
    }
  
    .logo-container {
      position: relative;
      width: 100px;
      height: auto;
      top: 50px;
      right: 0;
      box-sizing: border-box;
      margin: auto;
      left: 0;
    }
  
    .logo-container svg {
      position: absolute;
      top: auto;
      right: auto;
      bottom: auto;
      left: 0;
      margin: auto;
    }

    Slideshow {
        order: 1;
    }
}